snippet conlog
	console.log(${1:Something to log});

snippet /**
	/**
	 * ${1:Description of the function}
	 */

snippet import
	import {${1:identities}} from "${2:location}";

snippet comp
	<${1:component} class="${2:class}"${3}>
		${4}
	<$1>

snippet param
	param {${1:Type}} ${2:Name} ${3:Description}

snippet if
	if (${1:condition}) {
		${2:body}${0}
	}

snippet else
	else {
		${1:otherwise}${0}
	}

snippet elif
	else if (${1:condition}) {
		${2:body}${0}
	}

snippet mcond
	<${1:if}(${2:condition})>
		${3:body}${0}
	</$1>

snippet melse
	<else>
		${1:body}${0}
	</else>

