# Basics
snippet conlog
	console.log(${0:Something to log});

snippet im
	import "${0}";

snippet imf
	import ${1:object} from "${0:location}";

snippet imfa
	import {${1:functions}} from "${2:location}";

snippet constructor
	constructor(${1:field1}, ${2:field2}) {
		this.$1 = $1;
		this.$2 = $2;
	}

snippet function
	/**
	 * ${1:Description}
	 */
	${2:funcName}(${3}) {
		${0}
	}

snippet =>
	(${1}) => {
		${0}
	}

# Docs
snippet /**
	/**
	 * ${0:Description of the function}
	 */

snippet param
	@param {${1:Type}} ${2:Name} ${0:Description}

snippet author
	@author ${0:Name}

snippet created
	@created `system("date +%Y-%m-%d")`

snippet returns
	@returns {${1:type}} ${0:description}

# Conditionals
snippet if
	if (${1}) {
		${0}
	}

snippet else
	else {
		${0}
	}

snippet elif
	else if (${1}) {
		${0}
	}

# MarkoJS
snippet comp
	<${1:component} class="${2:class}"${3}>
		${0}
	<$1>

snippet mcond
	<${1:if}(${2:condition})>
		${0}
	</$1>

snippet melse
	<else>
		${0}
	</else>

snippet <!
	<!-- ${1:TODO} -->

# Jest
snippet describe
	describe('${1:description}', () => {
		${0}
	});

snippet it
	it('${1:decription}', () => {
		${0}
	});

snippet be
	beforeEach(() => {
		${0}
	});

snippet expect
	expect(${1:expected})${2}.to${3:function}(${0});

# Graphql snippets
snippet grreq
	var { buildSchema, GraphQLSchema, printSchema, GraphQLObjectType,
	      GraphQLString, GraphQLID, GraphQLInt, GraphQLList } = require('graphql');

snippet grbs
	var ${1:schemaName} = buildSchema(\`
		${0}
	\`);

snippet grobj
	var ${1:Query} = new GraphQLObjectType({
		name: '${2:Name}',
		fields: {
			${0}
		}
	});

snippet grarg
	${1:arg}: {type: ${0:type}}

snippet grresolve
	resolve: (_, {${1:roots}}) => {
		${0}
	}

snippet grschema
	var ${1:schema} = new GraphQLSchema({
		query: ${0:graphQLObjType},
	});

snippet grtype
	GraphQL${0:String}

