snippet conlog
	console.log(${1:Something to log}${0});

snippet /**
	/**
	 * ${1:Description of the function}
	 */

snippet import
	import {${1:identities}} from "${2:location}";

snippet comp
	<${1:component} class="${2:class}"${3}>
		${4}${0}
	<$1>

snippet param
	@param {${1:Type}} ${2:Name} ${3:Description}

snippet if
	if (${1:condition}) {
		${2:body}${0}
	}

snippet else
	else {
		${1:otherwise}${0}
	}

snippet elif
	else if (${1:condition}) {
		${2:body}${0}
	}

snippet mcond
	<${1:if}(${2:condition})>
		${3:body}${0}
	</$1>

snippet melse
	<else>
		${1:body}${0}
	</else>

snippet describe
	describe('${1:description}', () => {
		${2:testBody}${0}
	});

snippet it
	it('${1:decription}', () => {
		${2:testBody}${0}
	});

snippet be
	beforeEach(() => {
		${1:body}
	});

snippet expect
	expect(${1:expected}).to${2:function}(${3}${0});

snippet grreq
	var { graphql, ${1}${0}} = require('graphql');

snippet grbs
	buildSchema(\`${0}\`);

snippet constructor
	constructor(${1:field1}, ${2:field2}) {
		this.$1 = $1;
		this.$2 = $2;
	}

snippet function
	/**
	 * ${1:Description}
	 */
	${2:funcName}(${3}) {
		${0}
	}
