" Set the background and foreground configs
set background=dark
silent! highlight Normal ctermbg=233 guibg=#121212
silent! highlight SignColumn ctermbg=233 guibg=#121212
silent! highlight LineNr ctermbg=233 guibg=#121212
silent! highlight CursorLineNr ctermfg=101 guifg=#87875f
silent! highlight ExtraWhitespace ctermbg=101 guibg=#87875f
silent! highlight IncSearch ctermbg=101 guibg=#87875f
silent! highlight ColorColumn ctermbg=234 guibg=#1c1c1c
silent! highlight Visual cterm=none ctermfg=101 guifg=#87875f ctermbg=236 guibg=#303030
silent! highlight DiffAdd cterm=none ctermfg=none ctermbg=65 guibg=#5f875f
silent! highlight DiffDelete cterm=none ctermfg=none ctermbg=233 guibg=#121212
silent! highlight DiffChange cterm=none ctermfg=none ctermbg=233 guibg=#121212
silent! highlight DiffText cterm=bold ctermfg=none ctermbg=52 guibg=#5f0000
silent! highlight Function ctermfg=101 guifg=#87875f
silent! highlight Constant ctermfg=131 guifg=#AF5F5F
silent! highlight String ctermfg=65 guifg=#5F875F
