" Set the background and foreground configs
set background=dark
silent! highlight Normal ctermbg=233 guibg=#121212
silent! highlight LineNr ctermbg=233 guibg=#121212
silent! highlight CursorLineNr ctermfg=101 guifg=#87875f
silent! highlight ExtraWhitespace ctermbg=101 guibg=#87875f
silent! highlight Search ctermbg=101 guibg=#87875f
silent! highlight ColorColumn ctermbg=234 guibg=#1c1c1c
silent! highlight Visual cterm=none ctermfg=none ctermbg=23 guibg=#005f5f
silent! highlight DiffAdd cterm=none ctermfg=none ctermbg=22 guibg=#005f00
silent! highlight DiffDelete cterm=none ctermfg=none ctermbg=236 guibg=#303030
silent! highlight DiffChange cterm=none ctermfg=none ctermbg=236 guibg=#303030
silent! highlight DiffText cterm=bold ctermfg=none ctermbg=52 guibg=#5f0000
silent! highlight Function ctermfg=3 guifg=#808000
